.resource-sites-container {
  border-bottom: 1px solid;
}

.resource-site {
  border-top: 1px solid black;
  color: env(--color-primary);
  font-size: 18px;
  height: 100px;
  margin: 0;
  position: relative;
  transition: all .3s;
  width: 100%;

  & .resource-site-image-container {
    align-items: center;
    background: #FFF;
    display: inline-flex;
    height: 100px;
    width: 100px;
  }

  & img {
    width: 100px;
  }

  & .resource-site-title {
    float: right;
    width: calc(100% - 100px);
    text-align: center;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

@media(min-width: env(--device-width-tablet-min)) and (hover: hover) {
  .resource-sites-container {
    border-bottom: none;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, calc((100% - 2rem)/2));
    padding: 20px;

    & a,
    & .removable-item-wrapper {
      @mixin checkered 2;
    }
  }

  .resource-site {
    border: none;
    color: white;
    font-size: initial;
    font-weight: initial;
    height: 198px;
    text-align: center;
    width: 100%;

    & .resource-site-header {
      height: 35px;
    }

    & .resource-site-image-container {
      align-items: center;
      background: transparent;
      height: 128px;
      width: 128px;
      justify-content: center;
    }

    & img {
      display: initial;
      float: none;
      width: auto;
    }

    & .resource-site-title {
      display: block;
      float: none;
      height: 35px;
      line-height: 35px;
      width: auto;
    }
  }
}

@media(min-width: env(--device-width-desktop-min)) {
  .resource-sites-container {
    grid-template-columns: repeat(auto-fill, calc((100% - 4rem)/3));

    & a,
    & .removable-item-wrapper {
      @mixin checkered;
    }
  }
}

@media(min-width: env(--device-width-desktop-large)) {
  .resource-sites-container {
    grid-template-columns: repeat(auto-fill, calc((100% - 6rem)/4));

    & a,
    & .removable-item-wrapper {
      @mixin checkered 4;
    }
  }
}
