.resource-sites-container {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}

.resource-site {
  width: 100%;
  height: 175px;
  margin: 0;
  font-weight: bold;
  font-size: 24px;

  & img {
    float: left;
    width: 175px;
    display: inline;
  }

  & .resource-site-title {
    width: calc(100% - 175px);
    text-align: center;
    height: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(min-width: env(--device-width-tablet-min)) {
  .resource-sites-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 33.33%);

    & a,
    & .removable-item-wrapper {
      @mixin checkered;
    }

    & .resource-site {
      color: white;
      font-size: initial;
      font-weight: initial;
      height: 198px;
      text-align: center;
      width: 100%;

      & .resource-site-header {
        height: 35px;
      }

      & .resource-site-image-container {
        align-items: center;
        display: flex;
        height: 128px;
        justify-content: center;
      }

      & img {
        display: initial;
        float: none;
        width: auto;
      }

      & .resource-site-title {
        display: block;
        height: 35px;
        line-height: 35px;
        width: auto;
      }
    }
  }
}

@media(min-width: env(--device-width-desktop-min)) {
  .resource-sites-container {
    grid-template-columns: repeat(auto-fill, 25%);

    & a,
    & .removable-item-wrapper {
      @mixin checkered 4;
    }
  }
}

@media(min-width: env(--device-width-desktop-large)) {
  .resource-sites-container {
    grid-template-columns: repeat(auto-fill, 20%);
    padding: 20px;

    & a,
    & .removable-item-wrapper {
      @mixin checkered 5;
    }
  }
}
