.action-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 170px);
  justify-content: space-around;
  grid-gap: 1rem;
  padding: 20px;
}

.action-item {
  display: inline-block;
  width: 150px;
  text-align: center;
  height: 150px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 15px;
  box-sizing: content-box;
}

@media (max-width: $jg-device-width-mobile) {
  .action-items-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
  }

  .action-item {
    width: 100%;
    height: 175px;
    margin: 0;
    padding: 0;
    border: none;
    border-top: 1px solid black;
    border-radius: 0;
    font-weight: bold;
    font-size: 24px;

    img {
      float: left;
      width: 175px;
      display: inline;
    }

    .action-item-title {
      width: calc(100% - 175px);
      text-align: center;
      height: 175px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
