.modal-mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.modal-wrapper {
  width: 100%;
  padding: 10px;
}

.modal-container {
  max-width: 768px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all 0.3s ease;
}

.modal-header {
  height: 48px;
  line-height: 48px;

  & > div {
    display: inline-block;
  }
}

.modal-title {
  width: calc(100% - 48px);
  font-size: 21px;
}

.modal-close {
  width: 48px;
  height: 48px;
  font-size: 24px;
  text-align: center;
  float: right;
  cursor: pointer;
}

.modal-body {
  margin-bottom: 20px;

  & .alert {
    margin: 25px;
  }
}

.modal-footer {
  height: 48px;
  line-height: 48px;
  text-align: right;
  padding-right: 20px;

  & > button {
    width: 100px;
  }

  & > button:first-child {
    margin-right: 15px;
  }
}

