.login-container {
  color: env(--text-color);
  width: 40%;
  min-width: 315px;
  border: 1px solid env(--color-gray-dark);
  border-radius: 15px;
  margin: 50px auto;
  background: env(--color-gray);
  padding: 25px;
  box-sizing: border-box;

  & .login-header {
    @mixin title_font;

    text-align: center;

    & h2 {
      margin-top: 0;
    }
  }

  & .login-form {
    width: 100%;
  }

  & input {
    display: block;
    margin: 20px auto;
    width: 70%;
    height: 30px;
    font-size: 18px;
    line-height: initial;
  }
}
