.section {
  margin-bottom: 25px;

  & .section-title {
    @mixin title_font;

    color: env(--text-color);
    font-size: 22px;
    margin: 0;
    padding: 5px;
    display: table;
    white-space: nowrap;
    width: 100%;

    &::after,
    &::before {
      border-top: 2px solid env(--color-primary);
      content: '';
      display: table-cell;
      position: relative;
      top: 12px;
      width: 45%;
      z-index: 1;
    }

    &::after {
      left: 1.5%;
    }

    &::before {
      right: 1.5%;
    }
  }

  & .section-body {
    font-size: 15px;
    line-height: 25px;
  }
}
