.add-resource-site-container {
  overflow: hidden;
}

.add-resource-site-form-container {
  box-sizing: border-box;
  padding: 0 45px;

  & label {
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin-top: 10px;
  }
}

.add-resource-site-preview {
  padding: 30px 20px 10px 20px;

  & .resource-site {
    border-bottom: 1px solid black;
    box-sizing: content-box;
  }
}

@media (min-width: env(--device-width-tablet-min)) {
  .add-resource-site-form-container {
    height: 220px;
    float: left;
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 45px;

    & label {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-top: 10px;
    }
  }

  .add-resource-site-preview {
    width: 50%;
    height: 220px;
    display: flex;
    align-items: center;
    padding: inherit;

    & .resource-site {
      background-color: env(--color-primary);
      color: env(--text-color-alt);
      margin-right: 20px;
    }
  }
}

@media (min-width: env(--device-width-desktop-min)) {
  .add-resource-site-form-container {
    width: 60%;
  }

  .add-resource-site-preview {
    width: 40%;
  }
}

@media (min-width: env(--device-width-desktop-large)) {
  .add-resource-site-preview {
    & .resource-site {
      width: 250px;
    }
  }
}

