.work-experience-section {
  & h3 {
    font-size: 16px;
    margin: 0;
    padding-left: 0; /* TODO: Temp, need to fix admin styles */
  }

  & hr {
    border-color: env(--color-alternate);
    border-width: 2px 0 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  & .position {
    margin: 10px 0;
    overflow: hidden;
    width: 100%;
  }

  & .company-info {
    display: inline-block;
    float: right;
    height: 100px;
    padding-left: 15px;
    width: calc(100% - 100px);
  }

  & .position-info {
    margin-bottom: 10px;
  }

  & .company-location,
  & .position-dates {
    float: right;
  }

  & .company-logo {
    width: 100px;
    height: 100px;
  }

  & .position-description {
    display: inline-block;
    float: right;
    padding-left: 20px;
    width: calc(100% - 100px);

    & ul {
      margin: 0;
    }
  }
}
