.header {
  @mixin title_font;

  background-color: env(--color-primary);
  color: env(--text-color-alt);
  height: 45px;
  position: fixed;
  width: 100%;
  z-index: 2;

  & .header-content {
    max-width: 900px;
    margin: 0 auto;
    line-height: 44px;
  }

  & .nav-button-container {
    float: right;
    width: auto;
  }

  & .header-logo {
    float: left;
    width: 45px;
  }

  & .nav-button {
    display: inline-block;
    text-align: center;
    width: 100px;

    &:hover {
      background-color: env(--color-alternate);
    }

    & a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    &.active {
      background-color: env(--color-alternate);
    }
  }
}
