// TODO: Maybe desktop first would be more concise?
.category-options {
  a {
    width: 100%;
  }
}

.category {
  box-sizing: border-box;
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  cursor: pointer;
  position: relative;

  & > div {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
  }

  .remove {
    position: absolute;
    right: 0;
    font-size: 16px;
    color: #FF1408;
    height: 35px;
    width: 35px;
  }

  .title {
    float: right;
    width: 75%;
    font-size: 1.25em;
    font-weight: bold;
    box-sizing: border-box;
    padding: 0 10px;
  }

  .visual {
    width: 25%;
    float: left;
    font-size: 48px;
  }
}


@media (min-width: $jg-device-width-mobile) {
  .category-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);

    a {
      width: auto;

      &:nth-child(odd) {
        background-color: $jg-color-primary;
      }

      &:nth-child(even) {
        background-color: $jg-color-secondary;
      }
    }
  }

  .category {
    height: 220px;
    text-align: center;
    color: $jg-text-color-secondary;

    &:hover {
      .remove {
        opacity: 1;
      }
    }

    .remove {
      opacity: 0;
      transition: opacity 0.3s;
      top: 5px;
      right: 5px;
      font-size: 22px;
    }

    .title {
      padding-top: 15px;
      height: 35%;
      float: none;
      width: 100%;
    }

    .visual {
      height: 65%;
      font-size: 72px;
      float: none;
      width: 100%;
    }
  }
}

@media(min-width: $jg-device-width-tablet) {
  .category-options {
    grid-template-columns: repeat(auto-fill, 33.33%);
  }
}

@media(min-width: $jg-device-width-desktop) {
  .category-options {
    grid-template-columns: repeat(auto-fill, 25%);
    padding: 20px;
  }
}
