.add-category-form-container {
  height: 200px;

  & label {
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin-top: 10px;
  }
}

.dashboard-item-preview {
  & .dashboard-item {
    border-bottom: 1px solid black;
    color: env(--color-primary);
  }
}

@media (min-width: env(--device-width-tablet-min)) {
  .dashboard-item-preview {
    & .dashboard-item {
      width: 220px;
      height: 220px;
      margin: 0 auto;
      border-bottom: none;
      background-color: env(--color-primary);
      color: env(--text-color-alt);
    }
  }
}

@media (min-width: 600px) {
  .add-category-form-container {
    float: left;
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding-right: 25px;
  }

  .dashboard-item-preview {
    width: 50%;
    display: inline-block;

    & .dashboard-item {
      float: right;
      margin-right: 20px;
    }
  }
}

@media (min-width: env(--device-width-desktop-min)) {
  .add-category-form-container {
    width: 60%;
  }

  .dashboard-item-preview {
    width: 40%;
  }
}

@media (min-width: env(--device-width-desktop-large)) {
  .dashboard-item-preview {
    & .dashboard-item {
      width: 250px;
      height: 250px;
    }
  }
}
