.home-container {
  background-image: url('../../../assets/images/japan1.jpg');
  height: calc(100vh - 60px);
  padding: 0 15%;

  & h3 {
    color: env(--text-color);
    margin: 0;
    padding: 5px;
    display: table;
    white-space: nowrap;
    width: 100%;

    &::after,
    &::before {
      border-top: 6px solid env(--color-primary);
      content: '';
      display: table-cell;
      position: relative;
      top: 10px;
      width: 45%;
    }

    &::after {
      left: 1.5%;
    }

    &::before {
      right: 1.5%;
    }
  }
}

.home-content {
  background: #fff;
  height: 100%;
  padding: 20px;
}

.built-with-section-container {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 25%);
  height: 100px;
  justify-items: center;
  padding-top: 20px;

  & img {
    width: 100px;
  }
}

.info-section-container {
  height: 300px;

  & .personal-photo-container {
    display: inline-block;
    height: 100%;
    width: 270px;

    & img {
      height: 300px;
      width: 100%;
    }
  }

  & .personal-description {
    display: inline-block;
    float: right;
    font-size: 20px;
    height: 300px;
    padding-left: 20px;
    width: calc(100% - 270px);
  }
}

.contact-section-container {
  padding-top: 20px;
}
