.add-resource-site-container {
  overflow: hidden;
}

.add-resource-site-form-container {
  box-sizing: border-box;
  padding: 0 45px;

  & label {
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin-top: 10px;
  }
}

.add-resource-site-preview {
  box-sizing: border-box;
  padding: 30px 20px 10px 20px;

  & .action-item {
    display: block;
    border-bottom: 1px solid black;
  }

  & .action-image-container {
    background: #f2f2f2;
    float: left;
    height: 175px;
    width: 175px;
  }
}

@media (min-width: env(--device-width-tablet-min)) {
  .add-resource-site-form-container {
    height: 220px;
    float: left;
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 45px;

    & label {
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-top: 10px;
    }
  }

  .add-resource-site-preview {
    width: 50%;
    height: 220px;
    display: flex;
    align-items: center;
    padding: inherit;

    & .action-item {
      margin: 0 auto;
    }

    & .action-image-container {
      margin: 0 auto;
      height: 128px;
      width: 128px;
      float: none;
    }
  }
}
