.dashboard-items-container {
  border-bottom: 1px solid;

  & a {
    color: env(--color-primary) !important; /* Not enough specificity to override webkit */
    display: block;
    position: relative;
    width: 100%;
  }
}

.dashboard-item {
  z-index: 1;
  background-color: #fff;
  box-sizing: content-box;
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
  }

  & .title {
    float: right;
    width: 75%;
    font-size: 1.25em;
    box-sizing: border-box;
    padding: 0 10px;
  }

  & .visual {
    width: 25%;
    float: left;

    & i {
      font-size: 48px;
    }
  }
}

@media (min-width: env(--device-width-tablet-min)) and (hover: hover) {
  .dashboard-items-container {
    border-bottom: none;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, calc((100% - 1rem) / 2));

    & a,
    & .removable-item-wrapper {
      @mixin checkered 2;
    }

    /* TODO: Revisit use of !important */
    & .removable-item-wrapper {
      & a {
        background: transparent !important;
      }
    }
  }

  .dashboard-item {
    height: 250px;
    text-align: center;
    color: env(--text-color-alt);
    background-color: transparent;
    border: none;

    & .title {
      padding-top: 15px;
      height: 35%;
      float: none;
      width: 100%;
    }

    & .visual {
      height: 65%;
      float: none;
      width: 100%;

      & i {
        font-size: 72px;
      }
    }
  }
}

@media(min-width: env(--device-width-desktop-min)) {
  .dashboard-items-container {
    grid-template-columns: repeat(auto-fill, calc((100% - 2rem) / 3));

    & a,
    & .removable-item-wrapper {
      @mixin checkered;
    }
  }
}

@media(min-width: env(--device-width-desktop-large)) {
  .dashboard-items-container {
    padding: 20px 0;
  }
}
