.dashboard-items-container {
  border-bottom: 1px solid;

  & a {
    display: block;
    position: relative;
    width: 100%;

    &:nth-child(even) {
      color: env(--color-primary);
    }

    &:nth-child(odd) {
      color: env(--color-alternate);
    }
  }
}

.dashboard-item {
  z-index: 1;
  background-color: #FFF;
  width: 100%;
  height: 100px;
  border-top: 1px solid black;
  cursor: pointer;
  position: relative;
  transition: all .3s;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
  }

  & .title {
    float: right;
    width: 75%;
    font-size: 1.25em;
    box-sizing: border-box;
    padding: 0 10px;
  }

  & .visual {
    width: 25%;
    float: left;

    & i {
      font-size: 48px;
    }
  }
}

@media (min-width: env(--device-width-tablet-min)) {
  .dashboard-items-container {
    border-bottom: none;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, calc((100% - 1rem)/2));

    & a {
      &:nth-child(4n),
      &:nth-child(4n+1){
        background-color: env(--color-primary);
      }

      &:nth-child(4n+2),
      &:nth-child(4n+3){
        background-color: env(--color-alternate);
      }
    }
  }

  .dashboard-item {
    height: 250px;
    text-align: center;
    color: env(--text-color-alt);
    background-color: transparent;
    border: none;

    & .title {
      padding-top: 15px;
      height: 35%;
      float: none;
      width: 100%;
    }

    & .visual {
      height: 65%;
      float: none;
      width: 100%;

      & i {
        font-size: 72px;
      }
    }
  }
}

@media(min-width: env(--device-width-desktop-min)) {
  .dashboard-items-container {
    grid-template-columns: repeat(auto-fill, calc((100% - 2rem)/3));

    & a {
      &:nth-child(odd) {
        background-color: env(--color-primary);
      }

      &:nth-child(even) {
        background-color: env(--color-alternate);
      }
    }
  }
}

@media(min-width: env(--device-width-desktop-large)) {
  .dashboard-items-container {
    grid-template-columns: repeat(auto-fill, calc((100% - 3rem)/4));
    padding: 20px;

    & a {
      &:nth-child(8n+1),
      &:nth-child(8n+3),
      &:nth-child(8n+6),
      &:nth-child(8n) {
        background-color: env(--color-primary);
      }
      &:nth-child(8n+2),
      &:nth-child(8n+4),
      &:nth-child(8n+5),
      &:nth-child(8n+7) {
        background-color: env(--color-alternate);
      }
    }
  }

  .dashboard-item {
    height: 230px;
  }
}
