.dashboard-items-container {
  & .removable-item-wrapper {
    height: 100px;
    overflow: hidden;
    position: relative;
    width: auto;

    &:nth-child(even) a {
      color: env(--color-primary);
    }

    &:nth-child(odd) a {
      color: env(--color-alternate);
    }

    & a {
      background-color: transparent;
    }
  }

  & .removable-item-mobile-options {
    width: 60px;
    height: 100px;
    position: absolute;
    background-color: env(--color-primary);
    color: env(--text-color-alt);
    z-index: 0;
    border-top: 1px solid #000;
    text-align: center;

    & .remove {
      font-size: 22px;
      margin-top: 35px;
    }
  }

  & .removable-item-controls {
    width: 100%;

    & .remove {
      display: none;
      position: absolute;
      right: 0;
      font-size: 16px;
      height: 35px;
      width: 35px;
    }
  }

  & .removable-item-confirmation {
    width: 100%;
    height: 100px;
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 100%;
    transition: all .4s;
    border-top: 1px solid black;
    background-color: env(--text-color-alt);

    &.visible {
      left: 0;
    }

    & div {
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 48px;
    }

    & button {
      margin: 10px;
    }
  }
}

@media (min-width: env(--device-width-tablet-min)) {
  .dashboard-items-container {
    & .removable-item-wrapper {
      height: auto;

      @mixin checkered 2;
    }

    & .removable-item-controls {
      &:hover {
        & .remove {
          opacity: 1;
        }
      }

      & .remove {
        color: #fff;
        cursor: pointer;
        display: block;
        opacity: 0;
        transition: opacity 0.3s;
        top: 5px;
        right: 5px;
        font-size: 22px;
        z-index: 2;
      }
    }

    & .removable-item-mobile-options {
      display: none;
    }

    & .removable-item-confirmation {
      border: 1px solid env(--color-primary);
      height: 100%;
      padding-top: 60px;
    }
  }
}

@media(min-width: env(--device-width-desktop-min)) {
  .dashboard-items-container {
    & .removable-item-wrapper {
      @mixin checkered 3;
    }
  }
}

@media(min-width: env(--device-width-desktop-large)) {
  .dashboard-items-container {
    & .removable-item-wrapper {
      @mixin checkered 4;
    }
  }
}
