* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.body-container {
  padding-top: 45px;
}

hr {
  border-width: 1px 0 0;
}

a:-webkit-any-link {
  color: black;
  text-decoration: none;
}

input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background: #fff none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
}

.btn-small {
  line-height: 1.1;
  padding: 0.375rem;
}

.btn-primary {
  color: env(--text-color-alt);
  background-color: env(--color-primary);
  border-color: env(--color-primary);

  &:hover {
    color: env(--text-color-alt);
    background-color: color-mod(env(--color-primary) blackness(-5%));
    border-color: color-mod(env(--color-primary) blackness(-5%));
  }
}

.btn-outline-primary {
  color: env(--color-primary);
  background: #FFF none;
  border-color: env(--color-primary);

  &:hover {
    color: env(--text-color-alt);
    background-color: env(--color-primary);
    border-color: env(--color-primary);
  }
}

.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;

  &:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
  }
}

.btn-outline-secondary {
  color: #6c757d;
  background: #FFF none;
  border-color: #6c757d;

  &:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
  }
}
